<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        box-sizing: border-box;
    }
    h2{
        text-align: center;
        border: 0px solid black;
    }
    
    body{
        min-height: 100vh;
        background: #eee ;
        display: flex;
        font-family: sans-serif;
    }
    .container{
        margin: auto;
    }
    .container form{
        width: 100%;
        height: 100%;
        padding: 20px;
        background-color: white;
        box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    }
    
    .container form .form-ctrl{
        width: 100%;
        height: 40px;
        background:white ;
        border-radius: 4px;
        border: 1px solid silver;
        margin: 10px 0 18px 0;
        padding: 0 10px;
    }
    .container form .btn{
    
        margin-left: 40%;
        background:rgb(71, 71, 223);
        border: 2px solid black;
    }
    .container form .btn:hover{
        opacity: .8;
        text-align: center;
    
    }
    </style>
    <script>
        function Popup(){
            alert("Password is set succussfully...");
        }
    </script>
</head>
<body>
    <div class="container">
        <form>  
            <h2 > Set New Password</h2><br>
            <div class="form-group">   
                <label>Login Password</label>
                <input type="text" class="form-ctrl" placeholder="Enter your login password " name="Login_Password" required> 
            </div> 
            <div class="form-group">
                <label>Confirm Login Password</label>   
                <input type="password"  class="form-ctrl" placeholder="Confirm login password" required>  
            </div> <br>
            <button onclick="Popup()" type="submit" class="btn"><b>Submit</b></button> 
           </div>
        </form>    
    </div> 
</body>
</html>