<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        *{
    box-sizing: border-box;
}
h2{
    text-align: center;
    border: 0px solid black;
}

body{
    min-height: 100vh;
    background: #eee ;
    display: flex;
    font-family: sans-serif;
}
.container{
    margin: auto;
}
.container form{
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}

.container form .form-ctrl{
    width: 100%;
    height: 40px;
    background:white ;
    border-radius: 4px;
    border: 1px solid silver;
    margin: 10px 0 18px 0;
    padding: 0 10px;
}
.container form .btn{
    margin-left: 20%;
    border: 2px solid black;
}
.container form .btn:hover{
    opacity: .8;
    /* text-align: center;
    margin-left: 50%; */
}
</style>
    </style>
</head>
<body>
    <div class="container">
        <form>  
            <h2 > Forgot Password</h2><br>
            <div class="form-group">   
                <label>Enter UserID</label>
                <input type="text" class="form-ctrl" placeholder="Enter UserID" name="accountNo" required> 
            </div> 
            <div class="form-group">
                <label>Enter OTP </label>   
                <input type="password"  class="form-ctrl" placeholder="Enter OTP" required>  
            </div> <br>
            <button type="submit" class="btn">Back</button> 
                <button type="submit" class="btn">Proceed</button> 
               

           </div>
        </form>    
    </div> 
    
</body>
</html>