<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
<style>
    *{
    box-sizing: border-box;
}
h2{
    text-align: center;
    border: 0px solid black;
}

body{
    min-height: 100vh;
    background: #eee ;
    display: flex;
    font-family: sans-serif;
}
.container{
    margin: auto;
}
.container form{
    width: 110%;
    height: 120%;
    padding: 20px;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}
a.cntr{
    text-align: center;
    margin-left: 22%; 
}
a.cntr1{
    text-align: center;
    margin-left: 30%; 
}
a.cntr2{
    text-align: center;
    margin-left: 29%; 
}
.container form .form-ctrl{
    width: 100%;
    height: 40px;
    background:white ;
    border-radius: 4px;
    border: 1px solid silver;
    margin: 10px 0 18px 0;
    padding: 0 10px;
}
.container form .btn{
   outline: none;
   background: #27a327;
   cursor: pointer;
   font-size:16px;
   text-transform: uppercase;
   color: white;
   border-radius: 4px;
   transition: .3s;
   margin-left: 50%;
   transform: translate(-50%);
   width: 120px;
   height: 34px;
   border: none;
}
.container form .btn:hover{
    opacity: .8;
}
</style>
</head>
<body>
    <div class="container">
    <form>  
        <h2 > Login to your Account</h2><br>
        <div class="form-group">   
            <label>UserID  </label>
            <input type="text" class="form-ctrl" " placeholder="Enter UserID" name="username" required> 
        </div> 
        <div class="form-group">
            <label>Password  </label>   
            <input type="password"  class="form-ctrl" placeholder="Enter Password" name="password" required>  
        </div> 
            <button type="submit" class="btn">Login</button>   <br><br>
 
         <a href="#" class="cntr">First Time User ? Register</a><br><br>
         <a href="#" class="cntr1">Forgot User ID?</a><br><br>
         <a href="#" class="cntr2">Forgot Password?</a><br><br>
            
       </div>
    </form>    
</div> 
</body>
</html>
